name: calculator

methods:
  - name: sum
    description: "Sums x and y"
    request:
      - name: "x"
        type: Int32
        default: 20
      - name: "y"
        type: Int32
    response: Int32
